# conserjeria

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/cl/ucn/disc/as/dao/: PersonaFinder.java
src/main/java/cl/ucn/disc/as/exceptions/: SistemaException.java
src/main/java/cl/ucn/disc/as/model/: Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/model/exceptions/: IllegalDomainException.java
src/main/java/cl/ucn/disc/as/services/: PersonaGrpcServiceImpl.java  Sistema.java  SistemaImpl.java
src/main/java/cl/ucn/disc/as/ui/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/java/cl/ucn/disc/as/utils/: ValidationUtils.java
src/main/proto/: pesona.proto
